.container {
    display: grid;
    grid-gap: 20px;
    border: 2px solid;
    grid-template-areas: 
    " ğŸ’© ğŸ’© ğŸ’© ğŸ’© ğŸ” ğŸ” ğŸ” ğŸ” "
    " ğŸ’© ğŸ’© ğŸ’© ğŸ’© ğŸ” ğŸ” ğŸ” ğŸ” "
    " ğŸ’© ğŸ’© ğŸ’© ğŸ’© ğŸ” ğŸ” ğŸ” ğŸ” "
    " ğŸ’© ğŸ’© ğŸ’© ğŸ’© ğŸ” ğŸ” ğŸ” ğŸ” "
    ;
}

.item {
    background: darkorange;
    text-align: center;
}

.item3 {
    grid-column:   ğŸ’©-start / ğŸ”-end;
    grid-row-end:  ğŸ’©-end;
}
